groupMembers:
  -
    id: test.seat.transpac.org
    label: test.seat.transpac.org
    map:
      default:
        ip: "test.seat.transpac.org"
  -
    id: atla-pt1.es.net
    label: ATLA ESnet
    map:
      default:
        ip: "atla-pt1.es.net"

  -
    id: atla-owamp.es.net
    label: ATLA ESnet
    map:
      default:
        ip: "atla-owamp.es.net"

  -
    id: pnwg-pt1.es.net
    label: PNWG ESnet
    map:
      default:
        ip: "pnwg-pt1.es.net"

  -
    id: pnwg-owamp.es.net
    label: PNWG ESnet
    map:
      default:
        ip: "pnwg-owamp.es.net"

  -
    id: sunn-pt1.es.net
    label: SUNN ESnet
    map:
      default:
        ip: "sunn-pt1.es.net"

  -
    id: sunn-owamp.es.net
    label: SUNN ESnet
    map:
      default:
        ip: "sunn-owamp.es.net"

  -
    id: sacr-pt1.es.net
    label: SACR ESnet
    map:
      default:
        ip: "sacr-pt1.es.net"

  -
    id: sacr-owamp.es.net
    label: SACR ESnet
    map:
      default:
        ip: "sacr-owamp.es.net"

  -
    id: pas-adhoc.newy32aoa.net.internet2.edu
    label: I2 NEWY32AOA
    map:
      default:
        ip: "pas-adhoc.newy32aoa.net.internet2.edu"

  -
    id: test.manlan.internet2.edu
    label: TEST.MANLAN
    map:
      default:
        ip: "test.manlan.internet2.edu"

  -
    id: test.wix.internet2.edu
    label: TEST.WIX
    map:
      psmp-gn-bw-01-fra-de.geant.net:
        ip: "62.40.123.97"

  -
    id: ps-lt.ampath.ampath.net
    label: ps-lt.ampath.ampath.net
    map:
      default:
        ip: "ps-lt.ampath.ampath.net"

  -
    id: ps-bw.ampath.ampath.net
    label: ps-lt.ampath.ampath.net
    map:
      default:
        ip: "ps-bw.ampath.ampath.net"

  -
    id: ps-bw.ansp.ampath.net
    label: ansp.ampath.net
    map:
      default:
        ip: "ps-bw.ansp.ampath.net"

  -
    id: ps-lt.ansp.ampath.net
    label: ansp.ampath.net
    map:
      default:
        ip: "ps-lt.ansp.ampath.net"

  -
    id: ps-lt.l3-santiago.ampath.net
    label: l3-santiago.ampath.net
    map:
      default:
        ip: "ps-lt.l3-santiago.ampath.net"

  -
    id: ps-bw.l3-santiago.ampath.net
    label: l3-santiago.ampath.net
    map:
      default:
        ip: "ps-bw.l3-santiago.ampath.net"

  -
    id: psmp-gn-bw-01-fra-de.geant.net
    label: psmp-gn-bw-01-fra-de.geant.net
    map:
      default:
        ip: "psmp-gn-bw-01-fra-de.geant.net"
      test.wix.internet2.edu:
        ip: "62.40.106.83"

  -
    id: nms1-10g.jp.apan.net
    label: nms1-10g.jp.apan.net
    map:
      default:
        ip: "nms1-10g.jp.apan.net"

  -
    id: nms4.jp.apan.net
    label: nms4.jp.apan.net
    map:
      default:
        ip: "nms4.jp.apan.net"

  -
    id: Sa-prka-ps1.aarnet.net.au
    label: Sa-prka-ps1.aarnet.net.au
    map:
      default:
        ip: "Sa-prka-ps1.aarnet.net.au"

  -
    id: Vic-wmlb-ps1.aarnet.net.au
    label: Vic-wmlb-ps1.aarnet.net.au
    map:
      default:
        ip: "Vic.wmlb.ps1.aarnet.net.au"

  -
    id: uhmanoa-tp.ps.uhnet.net
    label: uhmanoa-tp.ps.uhnet.net
    map:
      default:
        ip: "uhmanoa-tp.ps.uhnet.net"

  -
    id: uhmanoa-dl.ps.uhnet.net
    label: uhmanoa-dl.ps.uhnet.net
    map:
      default:
        ip: "uhmanoa-dl.ps.uhnet.net"

  -
    id: maunalani-tp.ps.uhnet.net
    label: maunalani-tp.ps.uhnet.net
    map:
      default:
        ip: "maunalani-tp.ps.uhnet.net"

  -
    id: maunalani-dl.ps.uhnet.net
    label: maunalani-dl.ps.uhnet.net
    map:
      default:
        ip: "maunalani-dl.ps.uhnet.net"

  -
    id: ps-lax-10g.cenic.net
    label: ps-lax-10g.cenic.net
    map:
      default:
        ip: "ps-lax-10g.cenic.net"

  -
    id: ps-svl-10g.cenic.net
    label: ps-svl-10g.cenic.net
    map:
      default:
        ip: "ps-svl-10g.cenic.net"

